# VNPT

VNPT.CRM/: Startup.cs  VNPT.CRM.csproj  appsettings.json
VNPT.CRM/Controllers/: BaseController.cs  MembershipController.cs
VNPT.CRM/Views/Home/: Index.cshtml
VNPT.CRM/Views/Membership/: Customer.cshtml  CustomerDetail.cshtml  Upload.cshtml
VNPT.CRM/Views/Shared/: _Layout.cshtml
VNPT.CRM/wwwroot/VNPT/: BRA-072020.xls  DANHBAKH.xlsx
VNPT.Data/Helpers/: AppGlobal.cs  ObjectHelper.cs
VNPT.Data/Models/: VNPTContext.cs
VNPT.Data/Repositories/Implement/: InvoicePropertyRepository.cs  InvoiceRepository.cs  MembershipRepository.cs
VNPT.Data/Repositories/Interface/: IInvoicePropertyRepository.cs  IInvoiceRepository.cs  IMembershipRepository.cs
